<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audreytroutt.androidbeginners.firstapp.PaintingDetailActivity">

    <ImageView
        android:id="@+id/pd_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/kahlo"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/pd_title_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/painting_list_title_text_size"
        android:layout_below="@id/pd_image"
        android:layout_marginBottom="@dimen/md_keylines" />

    <TextView
        android:id="@+id/pd_description"
        android:layout_width="wrap_content"
        android:textSize="@dimen/painting_list_title_text_size"
        android:layout_below="@id/pd_title_year"
        android:layout_height="wrap_content" />
</RelativeLayout>
